<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ImageView
            android:src="@drawable/logo_apps"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="125dp"/>
        
        <TextView
            android:layout_marginTop="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Gendut Idaman"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="@font/raleway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="\@gendut.idaman"
            android:textSize="12dp"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>